<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>IPSec</key>
                <dict>
                    <key>AuthenticationMethod</key>
                    <string>SharedSecret</string>
                    <key>RemoteAddress</key>
                    <string>vpn.ricebook.net</string>
                    <key>SharedSecret</key>
                    <data>
                        aXBzZWM=
                    </data>
                    <key>XAuthEnabled</key>
                    <integer>1</integer>
                    <key>XAuthName</key>
                    <string>{{username}}</string>
                    <key>XAuthPassword</key>
                    <string>{{password}}</string>
                </dict>
                <key>IPv4</key>
                <dict>
                    <key>OverridePrimary</key>
                    <integer>0</integer>
                </dict>
                <key>PayloadDescription</key>
                <string>配置 VPN 设置（包括鉴定）。</string>
                <key>PayloadDisplayName</key>
                <string>Ricebook IPSec</string>
                <key>PayloadIdentifier</key>
                <string>com.ricebook.profile.vpn</string>
                <key>PayloadOrganization</key>
                <string>Ricebook</string>
                <key>PayloadType</key>
                <string>com.apple.vpn.managed</string>
                <key>PayloadUUID</key>
                <string>7D7C168D-F5DA-443A-B66B-40B7BE4C8F28</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Proxies</key>
                <dict/>
                <key>UserDefinedName</key>
                <string>Ricebook IPSec</string>
                <key>VPNType</key>
                <string>IPSec</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>描述文件描述。</string>
        <key>PayloadDisplayName</key>
        <string>ricebook IPSec</string>
        <key>PayloadIdentifier</key>
        <string>com.ricebook.profile</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>79D49BE4-0347-4AE4-A9AB-6F9DDC64709F</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
